{
    "version": 2,
    "builds": [
        {
            "api": "api/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "api": "(.*)",
            "dest":"api/index.js"
        }
    ]
}